PORT=8080
# MONGO_URI=mongodb+srv://sellsqengg:mongose123@qescluster.3rqy5fh.mongodb.net/?retryWrites=true&w=majority&appName=QesCluster
# MONGO_URI=mongodb+srv://sellsqengg:mongose123@qescluster.3rqy5fh.mongodb.net/QESPO_db?retryWrites=true&w=majority&appName=QesCluster

CORS_ORIGIN=http://localhost:5173
JWT_SECRET=shariqksvdfsfd322342
NODE_ENV=production


MONGO_TEST_USERNAME=mohdzafeerfree1005
MONGO_TEST_PASSWORD=SAE1PYlx8jdx3Oey

MONGO_URI=mongodb+srv://mohdzafeerfree1005:SAE1PYlx8jdx3Oey@cluster0.ucu82qp.mongodb.net/testdb?retryWrites=true&w=majority

